# The following lines were auto generated by pywal_postrun script:

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1E1E2E"

# Main text color
theme[main_fg]="#CDD6F4"

# Title color for boxes
theme[title]="#CDD6F4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#585B70"

# Background color of selected item in processes box
theme[selected_bg]="#F5C2E7"

# Foreground color of selected item in processes box
theme[selected_fg]="#CDD6F4"

# Color of inactive/disabled text
theme[inactive_fg]="#585B70"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#CDD6F4"

# Background color of the percentage meters
theme[meter_bg]="#585B70"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#89B4FA"

# Cpu box outline color
theme[cpu_box]="#89B4FA"

# Memory/disks box outline color
theme[mem_box]="#A6E3A1"

# Net up/down box outline color
theme[net_box]="#F38BA8"

# Processes box outline color
theme[proc_box]="#94E2D5"

# Box divider line and small boxes line color
theme[div_line]="#585B70"

# Temperature graph colors
theme[temp_start]="#89B4FA"
theme[temp_mid]="#F5C2E7"
theme[temp_end]="#F5C2E7"

# CPU graph colors
theme[cpu_start]="#89B4FA"
theme[cpu_mid]="#94E2D5"
theme[cpu_end]="#A6E3A1"

# Mem/Disk free meter
theme[free_start]="#F5C2E7"
theme[free_mid]="#F5C2E7"
theme[free_end]="#F5C2E7"

# Mem/Disk cached meter
theme[cached_start]="#94E2D5"
theme[cached_mid]="#94E2D5"
theme[cached_end]="#94E2D5"

# Mem/Disk available meter
theme[available_start]="#F9E2AF"
theme[available_mid]="#F9E2AF"
theme[available_end]="#F9E2AF"

# Mem/Disk used meter
theme[used_start]="#A6E3A1"
theme[used_mid]="#A6E3A1"
theme[used_end]="#A6E3A1"

# Download graph colors
theme[download_start]="#89B4FA"
theme[download_mid]="#A6E3A1"
theme[download_end]="#94E2D5"

# Upload graph colors
theme[upload_start]="#89B4FA"
theme[upload_mid]="#F5C2E7"
theme[upload_end]="#F5C2E7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#A6E3A1"
theme[process_mid]="#A6E3A1"
theme[process_end]="#585B70"

# EOF_PYWAL
